<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ESP Starter Project</title>

    <style>
    body {
        text-align: center;
        font-family: "Trebuchet MS", Arial;
    }

    table {
        border-collapse: collapse;
        width: 35pct;
        margin-left: auto;
        margin-right: auto;
    }

    th {
        padding: 12px;
        background-color: #0043af;
        color: white;
        vertical-align: middle;
    }

    tr {
        border: 1px solid #ddd;
        padding: 12px;
    }

    tr:hover {
        background-color: #bcbcbc;
    }

    td {
        border: none;
        padding: 12px;
    }

    .sensor {
        color: white;
        font-weight: bold;
        background-color: #bcbcbc;
        padding: 1px;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2"><img valign="middle" src="/favicon-32x32.png">&nbsp;ESP Starter Project</th>
        </tr>
        <!-- <tr>
            <th>MEASUREMENT</th>
            <th>VALUE</th>
        </tr> -->
        <tr>
            <td>Intensity</td>
            <td>
                <span class="sensor">N/A</span>
            </td>
        </tr>
        <tr>
            <td>Presense</td>
            <td>
                <span class="sensor">N/A</span>
            </td>
        </tr>
        <tr>
            <td colspan=2>Wait For Refresh</td>
        </tr>
        <tr>
            <td colspan=2>
                <form action="/setup" method="GET">
                    <input type="submit" value="Setup">
                </form>
            </td>
        </tr>
    </table>
</body>
</html>
